package com.simplebuilding.mixin.client;

import net.minecraft.client.font.TextRenderer;
import net.minecraft.client.gui.DrawContext;
import net.minecraft.item.ItemStack;
import org.joml.Matrix3x2fStack;
import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(DrawContext.class)
public abstract class DrawContextMixin {

    // Shadow private fields and methods to use them
    @Shadow @Final private Matrix3x2fStack matrices;
    @Shadow protected abstract void drawItemBar(ItemStack stack, int x, int y);
    @Shadow protected abstract void drawCooldownProgress(ItemStack stack, int x, int y);
    @Shadow public abstract void drawText(TextRenderer textRenderer, String text, int x, int y, int color, boolean shadow);

    @Inject(
            method = "drawStackOverlay(Lnet/minecraft/client/font/TextRenderer;Lnet/minecraft/item/ItemStack;IILjava/lang/String;)V",
            at = @At("HEAD"),
            cancellable = true
    )
    public void renderCustomStackSize(TextRenderer renderer, ItemStack stack, int x, int y, String countLabel, CallbackInfo ci) {


        if (!stack.isEmpty() && stack.getCount() > 64) {
            // We mimic the vanilla behavior but with a custom color for the text

            // 1. Push matrix (Correct method name is pushMatrix, not push)
            this.matrices.pushMatrix();

            // 2. Draw standard overlays (Bars/Cooldowns)
            this.drawItemBar(stack, x, y);
            this.drawCooldownProgress(stack, x, y);

            // 3. Draw our CUSTOM Stack Count
            // Logic taken from DrawContext.drawStackCount but with GOLD color
            String text = countLabel == null ? String.valueOf(stack.getCount()) : countLabel;

            int textWidth = renderer.getWidth(text);
            int drawX = x + 19 - 2 - textWidth;
            int drawY = y + 6 + 3;

            // Draw in GOLD (0xFFFF55), typical modded "overstack" color
            // No need for Z-translation; DrawContext handles layering implicitly in 2D
            this.drawText(renderer, text, drawX, drawY, 0xFFFF55, true);

            // 4. Pop matrix (Correct method name is popMatrix)
            this.matrices.popMatrix();

            // 5. Cancel vanilla execution so it doesn't draw the white number over ours
            ci.cancel();
        }
    }
}