package com.simplebuilding.mixin;

import com.simplebuilding.blocks.entity.custom.ModChestBlockEntity;
import net.minecraft.inventory.Inventory;
import net.minecraft.item.ItemStack;
import net.minecraft.screen.slot.Slot;
import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

@Mixin(Slot.class)
public abstract class SlotMixin {

    @Shadow @Final public Inventory inventory;

    @Inject(method = "getMaxItemCount(Lnet/minecraft/item/ItemStack;)I", at = @At("HEAD"), cancellable = true)
    private void overrideForCustomChest(ItemStack stack, CallbackInfoReturnable<Integer> cir) {
        // Wir ändern NICHTS am Spielerinventar.
        // Nur wenn der Slot zu unserer Mod-Chest gehört:

        if (this.inventory instanceof ModChestBlockEntity) {

            // Unstackable Items (Schwerter) bleiben 1
            if (stack.getMaxCount() == 1) return;

            // Ansonsten: Nimm das Limit der Kiste (128/256)
            // Wir ignorieren hier bewusst 'stack.getMaxCount()' (was 64 ist).
            cir.setReturnValue(this.inventory.getMaxCountPerStack());
        }
    }
}