package com.simplebuilding.block.custom;

import com.simplebuilding.block.entity.ModBlockEntities; // Import deiner Entity Registry
import com.simplebuilding.block.entity.ReinforcedShulkerBoxBlockEntity;
import net.minecraft.block.AbstractBlock;
import net.minecraft.block.BlockState;
import net.minecraft.block.ShulkerBoxBlock;
import net.minecraft.block.entity.BlockEntity;
import net.minecraft.block.entity.BlockEntityTicker;
import net.minecraft.block.entity.BlockEntityType;
import net.minecraft.block.entity.ShulkerBoxBlockEntity;
import net.minecraft.util.DyeColor;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;
import org.jetbrains.annotations.Nullable;

public class ReinforcedShulkerBoxBlock extends ShulkerBoxBlock {

    public ReinforcedShulkerBoxBlock(DyeColor color, AbstractBlock.Settings settings) {
        super(color, settings);
    }

    // 1. Überschreibe createBlockEntity, um DEINE Entity zurückzugeben
    @Override
    public BlockEntity createBlockEntity(BlockPos pos, BlockState state) {
        return new ReinforcedShulkerBoxBlockEntity(pos, state);
    }

    // 2. Überschreibe getTicker, damit die Animation (Deckel hebt sich) funktioniert
    @Nullable
    @Override
    public <T extends BlockEntity> BlockEntityTicker<T> getTicker(World world, BlockState state, BlockEntityType<T> type) {
        // Wir prüfen hier gegen UNSEREN Entity Type
        return validateTicker(type, ModBlockEntities.REINFORCED_SHULKER_BOX_ENTITY, ShulkerBoxBlockEntity::tick);
    }
}